/* 1.1 e 1.2: Alinhar botões horizontalmente no fluxo inicial e carrinho */
.cart-actions, .initial-flow-buttons {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    gap: 10px !important;
    width: 100% !important;
}

.cart-actions button, .initial-flow-buttons button {
    flex: 1 !important;
    min-width: 0 !important;
    padding: 12px 5px !important;
    font-size: 14px !important;
    white-space: nowrap !important;
}

/* 1.3: Empilhar botões verticalmente no checkout final com 2 linhas de distância */
.checkout-final-actions {
    display: flex !important;
    flex-direction: column !important;
    gap: 32px !important; /* Aproximadamente 2 linhas de distância */
    width: 100% !important;
}

.checkout-final-actions .btn-back {
    background-color: #8B4513 !important; /* Cor marrom da logomarca */
    color: white !important;
    border: 2px solid #FFD700 !important; /* Detalhe em dourado/amarelo */
    visibility: visible !important;
    display: block !important;
}

/* 3.1: Estilo para o novo botão "Escolher sabores" */
.btn-choose-flavors {
    background-color: #e91e63 !important;
    color: white !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    border: none !important;
    font-weight: bold !important;
    cursor: pointer !important;
    width: 100% !important;
    margin-top: 10px !important;
}
