LISTA DE SABORES PADRONIZADOS (CAIXAS 5L/10L):
- Abacaxi ao Vinho
- Doce de Leite
- Abacaxi Suíço
- Açaí
- Ninho com Oreo
- Algodão Doce (Blue Ice)
- Amarena
- Ameixa
- Banana com Nutella
- Bis e Trufa
- Cereja Trufada
- Chocolate
- Chocolate com Café
- Coco Queimado
- Creme Paris
- Croquer
- Ferrero Rocher
- Flocos
- Kinder Ovo
- Leite Condensado
- Leite Ninho
- Leite Ninho Folheado
- Leite Ninho com Pistache
- Limão
- Limão Suíço
- Menta com Chocolate
- Milho Verde
- Morango Trufado
- Mousse de Maracujá
- Mousse de Uva
- Nozes
- Nutella
- Ovomaltine
- Pistache
- Prestígio
- Sensação
- Torta de Chocolate

INSTRUÇÃO PARA PICOLÉS DE LEITE RECHEADO:
Ajustar as descrições no cardápio para seguirem exatamente esta nomenclatura e ordem.

INSTRUÇÃO PARA MILKSHAKES E TAÇAS:
Substituir "Sem avaliação" pelo botão "Escolher sabores" que abre a lista acima.
